server.port=0
spring.application.name=rest-service-aggregate

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-path=/aggregate/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}