# springboot-jpa-consul

./: .project  pom.xml
RestServiceAggregate/: .project  pom.xml
RestServiceAggregate/src/main/java/com/example/demo/: JerseyConfig.java  RestServiceAggregate.java
RestServiceAggregate/src/main/java/com/example/demo/rest/: AggregateEndpoint.java
RestServiceAggregate/src/main/resources/: application.properties
RestServiceAggregate/src/test/java/com/example/demo/: RestServiceAggregateTests.java
RestServiceOne/: .project  .springBeans  TODO.md  pom.xml
RestServiceOne/src/main/java/com/example/demo/: Application.java  JerseyConfig.java  RestServiceOne.java  ServiceConfig.java
RestServiceOne/src/main/java/com/example/demo/config/: BeanConfig.java  JerseyConfig.java  JmsConfiguration.java  ServletRegistration.java  SwagConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
RestServiceOne/src/main/java/com/example/demo/domain/: Account.java  AccountResponseBody.java  Customer.java  EventMessage.java  Message.java  PublicAccount.java  ResponseBody.java
RestServiceOne/src/main/java/com/example/demo/domain/validation/groups/: CreateAccountGroup.java  CreateCustomerGroup.java  ModifyAccountGroup.java  ModifyCustomerGroup.java
RestServiceOne/src/main/java/com/example/demo/domain/views/: Views.java
RestServiceOne/src/main/java/com/example/demo/entity/: AccountEntity.java  CustomerEntity.java
RestServiceOne/src/main/java/com/example/demo/entity/mapper/: AccountMapper.java  CustomerMapper.java
RestServiceOne/src/main/java/com/example/demo/jms/: Receiver.java  Sender.java
RestServiceOne/src/main/java/com/example/demo/repository/: AccountRepository.java  CustomerRepository.java
RestServiceOne/src/main/java/com/example/demo/rest/: AbstractRest.java  AccountEndpoint.java  AccountRest.java  HealthEndpoint.java  TestEndpoint.java
RestServiceOne/src/main/java/com/example/demo/rest/base/: AccountEndpoint.java  ApiConstants.java
RestServiceOne/src/main/java/com/example/demo/rest/flavour/: FlavourAccountEndpoint.java
RestServiceOne/src/main/java/com/example/demo/rest/response/mapper/: ThrowableExceptionMapper.java  ValidationExceptionMapper.java
RestServiceOne/src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
RestServiceOne/src/main/java/com/example/demo/spring/springfox/swagger/web/: GroupDocumentationMapper.java  MapBasedResourceProvider.java
RestServiceOne/src/main/java/com/example/demo/util/: AbstractDomain.java  AbstractEntity.java  AbstractJpaDao.java-  AbstractMapper.java  BeanResolver.java  CDIBeanResolver.java_  ClassUtils.java  SimpleBeanResolver.java_  SpringBeanResolver.java  ValidationUtils.java
RestServiceOne/src/main/resources/: application.properties  beans.xml  bootstrap.properties  data.sql  swagger.properties
RestServiceOne/src/test/java/com/example/demo/: RestServiceOneTests.java
RestServiceTwo/: .project  pom.xml
RestServiceTwo/src/main/java/com/example/demo/: RestServiceTwo.java
RestServiceTwo/src/main/java/com/example/demo/rest/: TestEndpoint.java
RestServiceTwo/src/main/resources/: application.properties
RestServiceTwo/src/test/java/com/example/demo/: RestServiceTwoTests.java
