server.port=8090
spring.application.name=rest-service-one
spring.application.custom.id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

server.servlet-path:/

api.documentation.enabled=true

spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false

spring.cloud.consul.discovery.health-check-path=/api/health
spring.cloud.consul.discovery.instance-id=${spring.application.custom.id}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE

jms.enabled=true
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
spring.activemq.broker-url=vm://localhost?broker.persistent=false?jms.clientID=${spring.application.custom.id}
#spring.activemq.broker-url=tcp://192.168.99.100:33260?jms.clientID=${spring.application.custom.id}
#spring.activemq.user=admin
#spring.activemq.password=admin

#this topic is a durable topic that all consumers, even instances of the same application will consume
jms.topic.test=DurableTestTopic
#this topic is a virtual AMQ topic, consumers are grouped by application name and therefore instances of the same application will consume the topic a queue
jms.virtual.topic.test=VirtualTopic.TestTopic
#this topic is a queue for a virtual AMQ topic for this application
jms.virtual.topic.queue.test=Consumer.${spring.application.name}.VirtualTopic.TestTopic